<html>
<head>><tittle>my life in campus page</tittle></head>
<body bgcolor="light green"text="green"><br/>
<h1><font face="ALGERIAN"color="white">welcome to my page</h1></font>
<img src="IMG_20240629_151359_HDR (1).jpg" width="200" height="200">
<p><font face="ALGERIAN"color="gold">I am Denis Kyama currently a student in Meru university of science and Technology</font></p>
<h2><font face="ALGERIAN"color="white">My former high school</font></h2>
<p>font face="arial black"color="white"I went to Utumoni primary school for my primary education</p>
<h3><font face="ALGERIAN"color="orange">what is interesting about education</font></h3>
<p><font face="LUCIDA HANDWRITING"color="yellow">Education trasnforms. It helps in making a better society</font> </p>
<h4><font face="ALGERIAN"color="ABOUT MERU UNIVERSITY"></font></h4>
<p><font face="ALGERIAN"color="gold">Meru university is the best place to be</font></p>
</body>
</html>